<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo - Filtros de Habitáculo</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <header class="header">
    <img class="logo" src="./Img/DANIELITO.png" width="300" alt="Logo de DistriDAN">
  </header>

  <div class="container text-center my-4">
    <h1 class="titulo-principal">Combos</h1>
  </div>

<nav style="background-color: #333; padding: 1em;">
  <ul style="list-style: none; margin: 0; padding: 0; display: flex;">
    <li style="margin-right: 2em;"><a href="index.html" style="color: white; text-decoration: none;">Inicio</a></li>
    <li style="margin-right: 2em;"><a href="filtrosaceite.html" style="color: white; text-decoration: none;">Catalogo Aceite</a></li>
    <li style="margin-right: 2em;"><a href="filtrosaire.html" style="color: white; text-decoration: none;">Catalogo Aire</a></li>
    <li style="margin-right: 2em;"><a href="filtroscombustible.html" style="color: white; text-decoration: none;">Catalogo Combustible</a></li>
    <li style="margin-right: 2em;"><a href="filtroshabitaculo.html" style="color: white; text-decoration: none;">Catalogo Habitáculo</a></li>
    <li style="margin-right: 2em;"><a href="combos.html" style="color: white; text-decoration: none;">Combos</a></li>
  </ul>
</nav>

  <section class="catalogos">
    <article class="card">
      <img src="./Img/COMBO1.jpg" alt="Combo 1" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Combo 1</h2>
        <p>Calidad garantizada para tu Toyota Hilux.</p>
      </div>
    </article>
   <article class="card">
      <img src="./Img/COMBO2.jpg" alt="Combo 2" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Combo 2</h2>
        <p>Calidad garantizada para tu Ford Ranger.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/COMBO3.jpg" alt="Combo 3" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Combo 3</h2>
        <p>Calidad garantizada para tu Fiat Cronos.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/COMBO4.jpg" alt="Combo 4" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Combo 4</h2>
        <p>Calidad garantizada para tu Renault Kangoo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/COMBO5.jpg" alt="Combo 5" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Combo 5</h2>
        <p>Calidad garantizada para tu Volkswagen Amarok.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/COMBO6.jpg" alt="Combo 6" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Combo 6</h2>
        <p>Calidad garantizada para tu Toyota Hilux.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/COMBO7.jpg" alt="Combo 7" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Combo 7</h2>
        <p>Calidad garantizada para tu Toyota Corolla.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/COMBO8.jpg" alt="Combo 8" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Combo 8</h2>
        <p>Calidad garantizada para tu Chevrolet SIO</p>
      </div>
    </article>
    
  </section>

    <!-- Formulario de contacto -->
  <section class="contacto">
    <h3>¿Querés que te contactemos?</h3>
    <p>Dejanos tu nombre y tu número o Email, y te escribimos lo antes posible.</p>
    <form action="https://formsubmit.co/Ventasdistridan@gmail.com" method="POST" />
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

      <label for="contacto">Teléfono o Email:</label>
      <input type="text" id="contacto" name="contacto" placeholder="Tu teléfono o email" required>

      <button type="submit" class="btn enviar">Enviar</button>
    </form>
  </section>

  <footer class="footer">
    <div class="footer-top">
      <p class="footer-brand">DistriDAN</p>
      <a href="https://www.instagram.com/distribuidoradistridan/" target="_blank" class="social-icon" aria-label="Instagram">
        <img src="./Img/Instagram_icon.png" alt="Instagram">
      </a>
    </div>
    <div class="footer-bottom">
      <p>© 2025 DistriDAN. Todos los derechos reservados.</p>
      <p>El contenido de este sitio web está protegido por derechos de autor. Prohibida su reproducción sin autorización.</p>
    </div>
  </footer>  
</body>
</html>
