<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Catálogo - Filtros de Combustible</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <header class="header">
    <img class="logo" src="./Img/DANIELITO.png" width="300" alt="Logo de DistriDAN">
  </header>

  <div class="container text-center my-4">
    <h1 class="titulo-principal">Catálogo de Filtros de Combustible</h1>
  </div>

  <nav style="background-color: #333; padding: 1em;">
  <ul style="list-style: none; margin: 0; padding: 0; display: flex;">
    <li style="margin-right: 2em;"><a href="index.html" style="color: white; text-decoration: none;">Inicio</a></li>
    <li style="margin-right: 2em;"><a href="filtrosaceite.html" style="color: white; text-decoration: none;">Catalogo Aceite</a></li>
    <li style="margin-right: 2em;"><a href="filtrosaire.html" style="color: white; text-decoration: none;">Catalogo Aire</a></li>
    <li style="margin-right: 2em;"><a href="filtroscombustible.html" style="color: white; text-decoration: none;">Catalogo Combustible</a></li>
    <li style="margin-right: 2em;"><a href="filtroshabitaculo.html" style="color: white; text-decoration: none;">Catalogo Habitáculo</a></li>
    <li style="margin-right: 2em;"><a href="combos.html" style="color: white; text-decoration: none;">Combos</a></li>
  </ul>
</nav>

  <section class="catalogos">
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 1" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 1</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 2" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 2</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 3" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 3</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 4" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 4</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 5" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 5</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 6" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 6</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 7" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 7</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 8" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 8</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 9" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 9</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
    <article class="card">
      <img src="./Img/Combustiblefiltros.jpg" alt="Filtro de Combustible 10" class="card-img-top">
      <div class="card-content p-3">
        <h2 class="h5">Filtro de Combustible 10</h2>
        <p>Filtración óptima para el sistema de inyección de tu vehículo.</p>
      </div>
    </article>
  </section>

</body>
</html>
