<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Catalogo de filtros para Vehiculo">
  <meta name="keywords" content="Autos, Filtros de autos, Filtros, Catalogo de Filtros, Automotor">
  <title>Catalogo DistriDan</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <header class="header">
    <img class="logo" src="./Img/DANIELITO.png" width="300" alt="Logo de DistriDAN">
  </header>

  <!-- Bootstrap alerta -->
  <div class="alert-primary" role="alert">
    ¡Envíos a todo el país! Contactanos por Instagram o visitanos en nuestro local.
  </div>

  <section class="presentacion">
    <h1 class="titulo-principal">Bienvenidos a DistriDAN</h1>
    <p class="historia">
      Somos una distribuidora comprometida con la calidad y el servicio.<br>
      Ofrecemos filtros para vehículos de todas las marcas y modelos.<br>
      Nuestro objetivo es brindarte soluciones rápidas, eficientes y accesibles.
    </p>
  </section>

<nav style="background-color: #333; padding: 1em;">
  <ul style="list-style: none; margin: 0; padding: 0; display: flex;">
    <li style="margin-right: 2em;"><a href="index.html" style="color: white; text-decoration: none;">Inicio</a></li>
    <li style="margin-right: 2em;"><a href="filtrosaceite.html" style="color: white; text-decoration: none;">Catalogo Aceite</a></li>
    <li style="margin-right: 2em;"><a href="filtrosaire.html" style="color: white; text-decoration: none;">Catalogo Aire</a></li>
    <li style="margin-right: 2em;"><a href="filtroscombustible.html" style="color: white; text-decoration: none;">Catalogo Combustible</a></li>
    <li style="margin-right: 2em;"><a href="filtroshabitaculo.html" style="color: white; text-decoration: none;">Catalogo Habitáculo</a></li>
    <li style="margin-right: 2em;"><a href="combos.html" style="color: white; text-decoration: none;">Combos</a></li>
  </ul>
</nav>

  <section class="catalogos">
    <article class="card">
      <div class="card-img aceite"></div>
      <div class="card-content">
        <h2>Filtros de Aceite</h2>
        <p>Extendé la vida útil del motor con filtros de aceite de alto rendimiento.</p>
        <a href="filtrosaceite.html" class="btn btn-outline-primary">Ver Catálogo</a>
      </div>
    </article>

    <article class="card">
      <div class="card-img aire"></div>
      <div class="card-content">
        <h2>Filtros de Aire</h2>
        <p>Mejorá la combustión del motor con filtros de aire eficientes y duraderos.</p>
        <a href="filtrosaire.html" class="btn btn-outline-primary">Ver Catálogo</a>
      </div>
    </article>

    <article class="card">
      <div class="card-img combustible"></div>
      <div class="card-content">
        <h2>Filtros de Combustible</h2>
        <p>Mantené limpio el sistema de inyección con nuestros filtros de combustible.</p>
        <a href="filtroscombustible.html" class="btn btn-outline-primary">Ver Catálogo</a>
      </div>
    </article>

    <article class="card">
      <div class="card-img habitaculo"></div>
      <div class="card-content">
        <h2>Filtros de Habitáculo</h2>
        <p>Respirá aire puro dentro del vehículo con nuestros filtros de cabina.</p>
        <a href="filtroshabitaculo.html" class="btn btn-outline-primary">Ver Catálogo</a>
      </div>
    </article>
    
    <article class="card">
      <div class="card-img combos"></div>
      <div class="card-content">
        <h2>Combos De Filtros</h2>
        <p>Contamos con combos excelentes para tu vehículo</p>
        <a href="combos.html" class="btn btn-outline-primary">Ver Catálogo</a>
      </div>
    </article>
  </section>

    <!-- Formulario de contacto -->
  <section class="contacto">
    <h3>¿Querés que te contactemos?</h3>
    <p>Dejanos tu nombre y tu número o Email, y te escribimos lo antes posible.</p>
    <form action="https://formsubmit.co/Ventasdistridan@gmail.com" method="POST" />
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

      <label for="contacto">Teléfono o Email:</label>
      <input type="text" id="contacto" name="contacto" placeholder="Tu teléfono o email" required>

      <button type="submit" class="btn enviar">Enviar</button>
    </form>
  </section>

<  <!-- Footer -->
  <footer class="footer">
    <div class="footer-top">
      <p class="footer-brand">DistriDAN</p>
      <a href="https://www.instagram.com/distribuidoradistridan/" target="_blank" class="social-icon" aria-label="Instagram">
        <img src="./Img/Instagram_icon.png" alt="Instagram">
      </a>
    </div>
    <div class="footer-bottom">
      <p>© 2025 DistriDAN. Todos los derechos reservados.</p>
      <p>El contenido de este sitio web está protegido por derechos de autor. Prohibida su reproducción sin autorización.</p>
    </div>
  </footer>

</body>
</html>