@charset "UTF-8";
/* Reset y base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f2f2f2;
  color: #1a2b4c;
  line-height: 1.6;
}

/* HEADER */
.header {
  background-color: #1a2b4c;
  padding: 1px;
  text-align: center;
}

.logo {
  max-width: 100%;
  height: auto;
  width: 500px;
}

/* PRESENTACIÓN */
.presentacion {
  padding: 2rem;
  text-align: center;
  background-color: #ffffff;
  border-bottom: 2px solid #e5e5e5;
}

.titulo-principal {
  font-family: "Alfa Slab One", cursive;
  font-size: 2.5rem;
  color: #1a2b4c;
  margin-bottom: 1rem;
}

/* CATÁLOGO */
.catalogos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 3rem;
  background-color: #e8ecf1;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-img {
  height: 180px;
  background-size: cover;
  background-position: center;
}

.aire {
  background-image: url("../Img/filtro-aire.jpg");
}

.aceite {
  background-image: url("../Img/filtro-aceite.jpg");
}

.combustible {
  background-image: url("../Img/filtro-combustible.jpg");
}

.habitaculo {
  background-image: url("../Img/filtro-habitaculo.jpg");
}

.card-content {
  padding: 1.5rem;
  text-align: center;
}

.card-content h2 {
  color: #1a2b4c;
  margin-bottom: 0.5rem;
}

.card-content p {
  color: #555;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: #fbbf24;
  color: #1a2b4c;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #f59e0b;
}

/* FORMULARIO DE CONTACTO */
.contacto {
  background-color: #ffffff;
  padding: 3rem 2rem;
  text-align: center;
}

.contacto h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #1a2b4c;
}

.formulario {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  text-align: left;
  font-weight: bold;
}

input {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.enviar {
  background-color: #1a2b4c;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.enviar:hover {
  background-color: #0f1c33;
}

/* FOOTER */
.footer {
  background-color: #1a2b4c;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-brand {
  font-family: "Alfa Slab One", cursive;
  font-size: 2rem;
}

.social-icon img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}

.social-icon img:hover {
  transform: scale(1.2);
}

.footer-bottom {
  font-size: 0.9rem;
  color: #cccccc;
  margin-top: 1rem;
}

.card-img {
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px 8px 0 0;
}

/* Fondo específico para cada tipo */
.card-img.aceite {
  background-image: url("../Img/Aceitefiltros.jpg");
}

.card-img.aire {
  background-image: url("../Img/Airefiltros.jpg");
}

.card-img.combustible {
  background-image: url("../Img/Combustiblefiltros.jpg");
}

.card-img.habitaculo {
  background-image: url("../Img/habitaculofiltro.avif");
}

.card-img.combos {
  background-image: url("../Img/COMBO1.jpg");
}

/* FORMULARIO DE CONTACTO */
.contacto {
  background-color: #ffffff;
  padding: 3rem 2rem;
  text-align: center;
}

.contacto h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #1a2b4c;
}

.formulario {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  text-align: left;
  font-weight: bold;
}

input {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.enviar {
  background-color: #1a2b4c;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.enviar:hover {
  background-color: #0f1c33;
}

.alert-primary {
  background-color: #000000;
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}

.logo {
  animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}/*# sourceMappingURL=style.css.map */